{
  "ConnectionStrings": { "DefaultConnection": "Server=172.16.16.24;User Id=Vaibhav;password=Vaibhav@18;Database=BlogProject12;Integrated Security=true; Trusted_Connection=false;MultipleActiveResultSets=True" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
